***
# these are host on which servernodes are running
"http://localhost:5000/",
"http://localhost:3000/",
***

>>>
#this will be the path to the requirments.txt file in relative
requirments.txt
>>>

^^^
# this will be import statements
import collections
import math
import random
^^^

---
# this is a sequential code
_b=2
$a=[x*_b for x in range(10)]
---

|||
# this is a parallel code
print(f"this is b {_b}")
$a=[x*_b for x in $a]
_b=_b*2
|||

---
# this is a sequential code
$a=[x*2 for x in $a]
_b=_b*2
---

|||
# this is a parallel code
print(f"this is b {_b}")
$a=[x*4 for x in $a]
print($a)
|||