***
# these are host on which servernodes are running
"http://localhost:3000/",
"http://localhost:5000/",
"http://localhost:4000/",
***

>>>
#this will be the path to the requirments.txt file in relative
/home/avinash/development/ReddyNet_V2.0/reqfake.txt
>>>

^^^
# this will be import statements
import collections
import math
import random
import numpy as np
^^^

---
# this is a sequential code
??b=2
$$a=np.array([x*??b for x in range(100000)])
print($$a[:10])
print("sequential done")
---

|||
# this is a parallel code
$$a=np.array([x*??b for x in $$a])
print($$a[:10])
print("parallel done")
|||

---
# this is a sequential code
$$a=np.array([x*??b for x in $$a])
print($$a[:10])
print("sequential done")
---

|||
# this is a parallel code
$$a=np.array([x*??b for x in $$a])
print($$a[:10])
print("parallel done")
|||

---
# this is a sequential code
print($$a[:10])
print("done")
---